<html>
<head>
  <title>Auth-Page</title>
  <script type="application/javascript">
    var hostname = document.location.hostname;
    if (hostname === '127.0.0.1') {
      document.domain = hostname;
    } else {
      document.domain = document.location.hostname
        .split('.')
        .splice(-2)
        .join('.');
    }

    var params = window.location.search
      .substring(1)
      .split('&')
      .map(function(item) {
        return item.split('=');
      })
      .reduce(function(result, item) {
        result[item[0]] = item[1];
        return result;
      }, {});

    window.parent.postMessage(params, '*');
  </script>
</head>
<body>
<h1>Auth-Page</h1>
<p>
  This page exists so that a redirect can be safely made to it from the ping-federate / ciam proxy.
</p>
</body>
</html>
