<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />

    <title>Sample Integration VanillaJS</title>
    <style>
      p-button,
      p-button-pure,
      p-checkbox-wrapper,
      p-content-wrapper,
      p-divider,
      p-fieldset-wrapper,
      p-flex,
      p-flex-item,
      p-grid,
      p-grid-item,
      p-headline,
      p-icon,
      p-link,
      p-link-pure,
      p-link-social,
      p-marque,
      p-pagination,
      p-radio-button-wrapper,
      p-select-wrapper,
      p-spinner,
      p-text,
      p-text-field-wrapper,
      p-text-list,
      p-text-list,
      p-textarea-wrapper {
        visibility: hidden;
      }

      .pageLayout {
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 2rem;
      }

      .divider {
        margin-bottom: 2rem;
        margin-top: 2rem;
      }
    </style>
    <!-- prettier-ignore -->
    <link rel="stylesheet" href="https://cdn.ui.porsche.com/porsche-design-system/style/font-face.min.677d41d9905a04aadcb253f71e5f71e9.css"/>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div class="pageLayout">
      <div>
        <div size="12">
          <my-prefix-p-headline variant="headline-2" align="center"
            >Example usage of the Porsche-Design-System VanillaJS</my-prefix-p-headline
          >
        </div>
        <div size="12">
          <my-prefix-p-divider class="divider"></my-prefix-p-divider>
        </div>
        <div id="nav" size="12"> </div>
        <div size="12">
          <my-prefix-p-divider class="divider"></my-prefix-p-divider>
        </div>
      </div>
      <div id="app"></div>
    </div>

    <!-- prettier-ignore -->
    <script src="node_modules/@porsche-design-system/components-js/index.js"></script>
    <!-- prettier-ignore -->
    <script type="module" src="node_modules/@porschehn/navigation/dist/porsche-navigation/porsche-navigation.esm.js"></script>

    <script type="text/javascript">
      porscheDesignSystem.load({prefix: "my-prefix"});
    </script>

    <script type="text/javascript">
      if (!window.location.href.includes('#')) {
        document.location.hash = '#home';
      }
      const nav = document.getElementById('nav');
      [
        {
          path: '#home',
          name: 'Home',
        },
        {
          path: '#performance',
          name: 'Performance',
        },
      ].forEach((item) => {
        const element = document.createElement('my-prefix-p-link-pure');
        element.setAttribute('href', item.path);
        element.innerHTML = item.name;
        nav.appendChild(element);
      });

      const updateRoute = async () => {
        if (['#', ''].includes(document.location.hash)) {
          return;
        }

        const app = document.getElementById('app');
        const page = document.location.hash.substr(1);
        const template = await (await fetch(`/pages/${page}.html`)).text();
        app.innerHTML = template;

        // execute scripts inserted via innerHTML
        const scripts = app.getElementsByTagName('script');
        for (let i = 0; i < scripts.length; i++) {
          eval(scripts[i].innerText);
        }
      };

      window.addEventListener('hashchange', updateRoute);
      updateRoute();
    </script>
  </body>
</html>
